# beta

./: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/darkfrango/despesas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkfrango/despesas/: CadastroActivity.kt  LancamentoDespesaActivity.kt  MainActivity.kt
app/src/main/java/com/darkfrango/despesas/model/: Despesa.kt
app/src/main/java/com/darkfrango/despesas/service/: FirebaseService.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_lancamento_despesa.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/darkfrango/despesas/: ExampleUnitTest.kt
